<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.axiomalaska</groupId>
    <artifactId>sensor-web-harvester</artifactId>
    <version>1.5-SNAPSHOT</version>
  </parent>
  <artifactId>sensor-web-harvester-main</artifactId>
  <name>sensor-web-harvest-main</name>
  <description>Main classes for sensor-web-harvester</description>
  
  <dependencies>
    <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.3</version>
    </dependency>
    <!-- Needed to allow org.joda DateTime object to work in scala -->
    <dependency>
        <groupId>org.joda</groupId>
        <artifactId>joda-convert</artifactId>
        <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <version>9.3</version>
    </dependency>
    <dependency>
      <groupId>com.axiomalaska</groupId>
      <artifactId>sos-injector</artifactId>
      <version>1.7.22</version>
    </dependency>
    <dependency>
      <groupId>org.squeryl</groupId>
      <artifactId>squeryl_2.11</artifactId>
      <version>0.9.5-7</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.178</version>
    </dependency>          
  </dependencies>
</project>
