# sensor-web-harvester

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  diff.out  example_contents.xml  glos_post_example.xml  iso_metadata.out  iso_test.out  ndbc_network_describesensor.xml  pom.xml  sensor-web-harvester.trace.db  sensor_database_0.0.1.tar
docker/: log4j.properties
download/: example_sos.properties  sensor-web-harvester-0.10.0.backup  sensor_metadata_database_0.3.0.backup  sensor_metadata_database_0.4.0.backup
glosbuoy_metadata/: 45013.xml  45014.xml  45020.xml  45021.xml  45022.xml  45023.xml  45024.xml  45025.xml  45026.xml  45027.xml  45028.xml  45029.xml  45161.xml  45162.xml  45163.xml  45164.xml  GTBM4.xml  GVSU1.xml  UMBIO.xml
iso/: 45002.xml  45003.xml  45005.xml  45007.xml  45008.xml  DBLN6.xml  DISW3.xml  Devils Island, WI.xml  Dunkirk, NY.xml  NORTH HURON - 32NM Northeast of Alpena, MI.xml  NORTH MICHIGAN- Halfway between North Manitou and Washington Islands..xml  PILM4.xml  Passage Island, MI.xml  ROAM4.xml  Rock of Ages, MI.xml  SBIO1.xml  SGNW3.xml  SOUTH HURON - 43NM East of Oscoda, MI.xml  SOUTH MICHIGAN - 43NM East Southeast of Milwaukee, WI.xml  STDM4.xml  Sheboygan, WI.xml  South Bass Island, OH.xml  Stannard Rock, MI.xml  WEST ERIE - 16 NM NW of Lorain, OH.xml  iso_template.xml  ndbc_getcaps_section.xml  output.xml
sensor-web-harvester-app/: example_sos.properties  pom.xml
sensor-web-harvester-app/src/main/resources/: log4j.properties
sensor-web-harvester-app/src/main/scala/com/axiomalaska/sos/harvester/app/: AggregateStationUpdater.scala  Main.scala  MetadataDatabaseManager.scala  SosInjectorFactory.scala  SosSourcesManager.scala
sensor-web-harvester-app/src/test/resources/glosbuoy_metadata/: 45021.xml  45023.xml  45024.xml  45025.xml  45027.xml  45029.xml  45161.xml  45162.xml  45164.xml  GTBM4.xml
sensor-web-harvester-app/src/test/scala/com/axiomalaska/sos/harvester/app/: H2Test.scala  SensorWebHarvesterTest.scala
sensor-web-harvester-iso/: pom.xml
sensor-web-harvester-iso/src/main/scala/com/axiomalaska/sos/harvester/iso/: AggregateIsoWriter.scala  ElemToDOM.scala  HadsIsoWriter.scala  ISOSourcesManager.scala  ISOWriter.scala  ISOWriterAdapter.scala  NdbcIsoWriter.scala  NdbcSosIsoWriter.scala  NoaaNosCoOpsIsoWriter.scala  SosIsoWriter.scala  StoretIsoWriter.scala
sensor-web-harvester-main/: pom.xml
sensor-web-harvester-main/src/main/scala/com/axiomalaska/sos/harvester/: GeoTools.scala  ObservationRetrieverAdapter.scala  SourceStationRetriever.scala  StateAbbrevations.scala  StationQueryBuilder.scala  Units.scala  UnitsConverter.scala
sensor-web-harvester-main/src/main/scala/com/axiomalaska/sos/harvester/data/: LocalPhenomenon.scala  LocalSensor.scala  LocalSource.scala  LocalStation.scala  ObservationValues.scala  PhenomenaFactory.scala  RawValues.scala  SensorPhenomenonIds.scala  SourceId.scala  StationDatabase.scala
sensor-web-harvester-main/src/main/scala/com/axiomalaska/sos/harvester/source/observationretriever/: ObservationValuesCollectionRetriever.scala
sensor-web-harvester-main/src/main/scala/com/axiomalaska/sos/harvester/source/stationupdater/: StationUpdateTool.scala  StationUpdater.scala
sensor-web-harvester-main/src/test/resources/: log4j.properties
sensor-web-harvester-main/src/test/resources/glosbuoy_metadata/: 45013.xml  45014.xml
sensor-web-harvester-main/src/test/scala/com/axiomalaska/sos/harvester/: GeoToolsTest.scala
sensor-web-harvester-source/: pom.xml
sensor-web-harvester-source/src/main/scala/com/axiomalaska/sos/harvester/source/: SourceUrls.scala
sensor-web-harvester-source/src/main/scala/com/axiomalaska/sos/harvester/source/observationretriever/: GlosObservationRetriever.scala  HadsObservationRetriever.scala  NdbcObservationRetriever.scala  NdbcSosObservationRetriever.scala  NerrsObservationRetriever.scala  NoaaNosCoOpsObservationRetriever.scala  NoaaWeatherObservationRetriever.scala  RawsObservationRetriever.scala  SnoTelObservationRetriever.scala  SosObservationRetriever.scala  SosRawDataRetriever.scala  StoretObservationRetriever.scala  UsgsWaterObservationRetriever.scala
sensor-web-harvester-source/src/main/scala/com/axiomalaska/sos/harvester/source/stationupdater/: GlosStationUpdater.scala  HadsStationUpdater.scala  NdbcSosStationUpdater.scala  NdbcStationUpdater.scala  NerrsStationUpdater.scala  NoaaNosCoOpsStationUpdater.scala  NoaaWeatherStationUpdater.scala  RawsStationUpdater.scala  SnoTelStationUpdater.scala  SosStationUpdater.scala  StoretStationUpdater.scala  UsgsWaterStationUpdater.scala
src/main/resources/: initdb.sql  source.csv
src/main/scala/com/axiomalaska/sos/source/: GeoTools.scala  ISOSourcesManager.scala  Main.scala  MetadataDatabaseManager.scala  ObservationRetrieverAdapter.scala  ObservationUpdaterFactory.scala  SosInjectorFactory.scala  SosSourcesManager.scala  SourceStationRetriever.scala  SourceUrls.scala  StateAbbrevations.scala  StationQueryBuilder.scala  Units.scala  UnitsConverter.scala
src/main/scala/com/axiomalaska/sos/source/data/: LocalNetwork.scala  LocalPhenomenon.scala  LocalSensor.scala  LocalSource.scala  LocalStation.scala  ObservationValues.scala  PhenomenaFactory.scala  RawValues.scala  SensorPhenomenonIds.scala  SourceId.scala  StationDatabase.scala
src/main/scala/com/axiomalaska/sos/source/isowriter/: AggregateIsoWriter.scala  ElemToDOM.scala  HadsIsoWriter.scala  ISOWriter.scala  ISOWriterAdapter.scala  NdbcIsoWriter.scala  NdbcSosIsoWriter.scala  NoaaNosCoOpsIsoWriter.scala  SosIsoWriter.scala  StoretIsoWriter.scala
src/main/scala/com/axiomalaska/sos/source/observationretriever/: GlosObservationRetriever.scala  HadsObservationRetriever.scala  NdbcObservationRetriever.scala  NdbcSosObservationRetriever.scala  NerrsObservationRetriever.scala  NoaaNosCoOpsObservationRetriever.scala  NoaaWeatherObservationRetriever.scala  ObservationValuesCollectionRetriever.scala  (+6 more)
src/test/resources/: log4j.properties
src/test/scala/com/axiomalaska/sos/source/: AppTest.scala  GeoToolsTest.scala  H2Test.scala  SensorWebHarvesterTest.scala
(+15 files in other folders)
