# metadata database url (file based, will be created if it doesn't exist 
# Note: if running in Docker, use jdbc:h2:/srv/swhdb/db
database_url = jdbc:h2:~/sensor-web-harvester

# The URL to the SOS being used
sos_url = http://dev.demo.i52nsos.axiomdatascience.com

# The publisher's country
publisher_country = USA

# The publisher's email address
publisher_email = lance@axiomalaska.com

# The web address of the publisher
publisher_web_address = http://www.aoos.org

# The name of the publishing organization
publisher_name = AOOS

# The northernmost latitude of the bounding box
north_lat = 39.10

# The southernmost latitude of the bounding box
south_lat = 39.05

# The westernmost longitude of the bounding box
west_lon = -77.10

# The easternmost longitude of the bounding box
east_lon = -77.05

# Semi-colon separated list of sources to be harvested from. Defaults to all. 
# Accepted values: all, glos, hads, ndbc, nerrs, noaa_nos_coops, noaaweather, raws, snotel, storet, usgswater
sources = hads
