<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.axiomalaska</groupId>
    <artifactId>sensor-web-harvester</artifactId>
    <version>0.13-SNAPSHOT</version>
  </parent>
  <artifactId>sensor-web-harvester-source</artifactId>
  <name>sensor-web-harvester-source</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sensor-web-harvester-main</artifactId>
    </dependency>
    <dependency>
      <groupId>com.axiomalaska</groupId>
      <artifactId>nerrs_webservice</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.axiomalaska</groupId>
      <artifactId>ioos.xml.schema</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.3</version>
    </dependency>    
  </dependencies>
</project>
